# Nawa-Invitation-Backend

./: .gitignore  Dockerfile_nawa  Dockerfile_nginx  README.md  build.gradle  deploy.sh  docker-compose.yml  manual-deploy.sh  nginx.conf  settings.gradle  single-container-manual-deploy.sh
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/mashup/backend/nawa_invitation_project/: NawaInvitationApplication.java
src/main/java/com/mashup/backend/nawa_invitation_project/aop/: TimeTraceAop.java
src/main/java/com/mashup/backend/nawa_invitation_project/comment/controller/: CommentV2Controller.java
src/main/java/com/mashup/backend/nawa_invitation_project/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/mashup/backend/nawa_invitation_project/comment/service/: CommentV2Service.java
src/main/java/com/mashup/backend/nawa_invitation_project/common/aws/: AwsS3Service.java
src/main/java/com/mashup/backend/nawa_invitation_project/common/customUtil/: CustomUtil.java
src/main/java/com/mashup/backend/nawa_invitation_project/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mashup/backend/nawa_invitation_project/interceptor/: DeviceIdentifierInterceptor.java
src/main/java/com/mashup/backend/potato_invitation_project/: PotatoInvitationApplication.java
src/main/resources/: application.yml
src/test/java/com/mashup/backend/nawa_invitation_project/template/: TemplateTest.java
src/test/java/com/mashup/backend/nawa_invitation_project/user/: UserTest.java
src/test/resources/: application.yml
(+47 files in other folders)
